DATABASE_URL=postgresql://${{DB_USER}}:${{DB_PASSWORD}}@{{DB_HOST}}:${{DB_PORT}}/${{DB_NAME}}
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=28077
DB_USER=postgres
DB_PASSWORD=OwZnMYqlkCxpBqcDVyhreFIOAlfiZdsu
DB_NAME=railway
SECRET=1c52c23e9dc7840b00a93c60301fd062
